@charset "UTF-8";

#container {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	width: 100%;
	
	font-size:12px;
}

#menuName {
	font-size: 30px;
	color:grey;
	font-style: italic;
	margin-top: 60px;
	margin-bottom: 30px;
	opacity:0.8;
}

.highlightF{
	color:#826d54;
}

.small{
	font-size:8px;
	color:grey;
}

#custInfoContainer{
	align-items:center;
	opacity:0.9;
}

#custGrade{
	width:1000px;
	padding:5px 5px 5px 15px;
	border:3px solid rgba(173, 173, 173, 0.6);
}

#custBonus{
	margin-top:15px;
	width:1000px;
	height:150px;
	padding:5px 5px 5px 10px;
	border:3px solid rgba(173, 173, 173, 0.6);
	display:grid;
	grid-template-columns: repeat(2, 1fr);	
}

#custBonusDetail{
	padding:5px 5px 5px 10px;
	border-right:3px solid rgba(173, 173, 173, 0.6);
	min-width:400px;
	margin-left:50px;
}

#custBonusTotal{
	padding:5px 5px 5px 10px;
	margin-left:50px;
}

.bonusDetail{
	width:200px;
	text-align:rignt;
	align-items:right;

}
#custOrder{
	margin-top:15px;
	width:1000px;
	border:3px solid rgba(92, 92, 92, 0.6);

	
	text-align:center;
}

.btn{
	background:#f6f3f0;
	border:1px solid rgba(92, 92, 92, 0.6);
	padding: 5px 5px 5px 5px;
	margin:3px;
	font-size:12px;
}


#orderTitle{
	font-size:15px;
	background:#f6f3f0;
	text-align:left;
	width:1000px;
	border-bottom:1px solid rgba(173, 173, 173, 0.6);
	padding:3px 0 0 10px;
}

table tr{
	line-height: 2rem;
}

table tr td{
	padding: 2px 5px 5px 10px;
}

.re{
	margin-top:5px;
	margin-bottom:5px;
		
}

.orderCnt{
	font-size:28px;
	text-align:center;
	text-weight:400;
	
	vertical-align:top;
}

#custMenu{
	margin-top:15px;
	width:1000px;
	padding:5px 5px 5px 15px;
	border:3px solid rgba(173, 173, 173, 0.6);
	text-align:center;
	align-items:cetner;
	padding: 25px 10px 10px 10px;
	
	display:grid;
	grid-template-columns: repeat(5, 1fr);	
}

#menuOrderCategory{
	margin-top:10px;
	margin-bottom:10px;
	color:#826d54;
	font-size:14px;
	font-style: italic;
}

#custMenuOrder{
	border-right:2px solid rgba(173, 173, 173, 0.6);
}
